# //--------------------------------------------------------------
# // GITIGNORE
# //--------------------------------------------------------------

# //-----------------------------------------
# // File Types
# //-----------------------------------------
*.7z
*._*
*.bak
*.bz2
*.cvs
*.db
*.dmg
*.gz
*.idea
*.iso
*.jar
*.log
*.map
*.pot
*.rar
*.sass-cache*
*.svn
*.swp
*.tar
*.tgz
*~
.DS_Store
.htaccess
.scssc
error_log

# //-----------------------------------------
# // NPM, NODE, Config
# //-----------------------------------------
node_modules/
