{
  "name": "bloomcu-analytics",
  "version": "1.0.1",
  "description": "A plugin for managing analytics events.",
  "author": "Ryan Harmon",
  "license": "GPLv2",
  "private": true,
  "scripts": {
    "dev": "cross-env WEBPACK_ENV=development webpack --progress --colors --watch --hide-modules",
    "build": "cross-env WEBPACK_ENV=production webpack",
    "zip": "zip -r bloomcu-analytics.zip . -x *.git* *.DS_Store* bloomcu-analytics.json /node_modules node_modules/\\*"
  },
  "dependencies": {},
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "sass-loader": "^7.0.3",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.11.0",
    "webpack-cli": "^2.0.14"
  }
}
